2a60927148abd1d33b818b535e306557
::res://::1686331183
BG.gd::GDScript::-1::1685651596::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::8030376368300069441::1686160295::0::1::::<><>::res://BG.gd<>uid://b0ukl1i2dusc<>uid://dpjdpwjnryke5
ColorRect.gd::GDScript::-1::1685892158::0::1::::<>ColorRect<>::
Frog.gd::GDScript::-1::1685990951::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::7570837858290704521::1686160296::0::1::::<><>::res://Frog.gd<>uid://84lvd46442ey<>uid://dq1i6ksrfhhhq<>uid://b6ato7xv73yo1
icon.svg::CompressedTexture2D::8058093968977246105::1685021888::1685021894::1::::<><>::
juego.gd::GDScript::-1::1685026362::0::1::::<>Node2D<>::
juego.tscn::PackedScene::5326863850535771265::1686160294::0::1::::<><>::res://juego.gd<>res://BG.gd<>uid://vwogb88jcwl2<>uid://bo4d1olwehff1<>uid://b0ukl1i2dusc<>uid://df4muf8q45mn6
Main.gd::GDScript::-1::1685990216::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6781173651704484622::1686160293::0::1::::<><>::res://Main.gd<>uid://dmn8ejd7tullp
player.gd::GDScript::-1::1685990543::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1520242884663551337::1686164840::0::1::::<><>::uid://cjnoj8y3emv3s<>res://player.gd<>uid://bve7dhch5yd2j<>uid://cvwuif8vmhujc<>uid://d3vk4wdpdb2fd<>uid://dgl7e8coedwgi<>uid://s763l4cu6w8o<>uid://cx4skxsqtjfp0<>uid://b06lwpbduupwo<>uid://dwesxjqthsvh4<>uid://dr4dhl4nobh84<>uid://1trkj3pg4umd<>uid://cpb5dhm8psuqy<>uid://bpidqoiwfqrkn<>uid://dt72yj42a83ct
README.md::TextFile::-1::1686015789::0::1::::<><>::
ShaderP.tscn::PackedScene::5751847006803727918::1686160296::0::1::::<><>::
::res://ASSETS PROPIOS/::1686149479
::res://ASSETS PROPIOS/Sprites/::1686160230
::res://ASSETS PROPIOS/Sprites/Player/::1686160394
::res://ASSETS PROPIOS/Sprites/Player/Idle/::1686150835
Idle0000.png::CompressedTexture2D::3870592583370407339::1686150821::1686150835::1::::<><>::
Idle0001.png::CompressedTexture2D::6293452335146540636::1686150821::1686150835::1::::<><>::
Idle0002.png::CompressedTexture2D::9168561724564099313::1686150821::1686150835::1::::<><>::
Idle0003.png::CompressedTexture2D::7605055092148049860::1686150821::1686150835::1::::<><>::
Idle0004.png::CompressedTexture2D::1331392125294615424::1686150821::1686150835::1::::<><>::
::res://ASSETS PROPIOS/Sprites/Player/Jump/::1686160395
Jump0000.png::CompressedTexture2D::6448163726333775779::1686160391::1686160395::1::::<><>::
Jump0001.png::CompressedTexture2D::8412534622494818275::1686160391::1686160395::1::::<><>::
::res://Collectables/::1686160296
Cherry.tscn::PackedScene::6333534617157171025::1686160296::0::1::::<><>::uid://b1id76inj6rio<>uid://ubwvydlus72g<>uid://c53ybomse1u8o<>uid://6usmdpxeg7tw<>uid://bmn6r778c3ube<>uid://dw303fllrwohf<>uid://fswfd4golmnw
::res://Global/::1686015499
Game.gd::GDScript::-1::1685988049::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1685990352::0::1::::<>Node<>::
::res://Sunny Land houses/::1686015500
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1686015499
public-license.txt::TextFile::-1::1644258568::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1686015499
all-bg.png::CompressedTexture2D::1808794762110691322::1651804728::1685623260::1::::<><>::
all.png::CompressedTexture2D::6995576467325430162::1651804742::1685623260::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1686015500
plant-house.png::CompressedTexture2D::6293461960435651567::1651782852::1685623260::1::::<><>::
rock-1.png::CompressedTexture2D::3399759102350661803::1651622482::1685623260::1::::<><>::
rock-2.png::CompressedTexture2D::6840950934284950286::1651622506::1685623260::1::::<><>::
straw-house.png::CompressedTexture2D::2769520012274927501::1651622438::1685623260::1::::<><>::
tree-house.png::CompressedTexture2D::9094517572069947898::1651782828::1685623260::1::::<><>::
wooden-house.png::CompressedTexture2D::3592253221177733711::1651782808::1685623260::1::::<><>::
::res://Sunny Land houses/__MACOSX/::1686015500
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/::1686015500
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/previews/::1686015500
._all-bg.png::::-1::0::0::0::::<><>::
._all.png::::-1::0::0::0::::<><>::
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/Props PNG/::1686015500
._plant-house.png::::-1::0::0::0::::<><>::
._rock-1.png::::-1::0::0::0::::<><>::
._rock-2.png::::-1::0::0::0::::<><>::
._straw-house.png::::-1::0::0::0::::<><>::
._tree-house.png::::-1::0::0::0::::<><>::
._wooden-house.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/::1686015505
public-license.txt::TextFile::-1::1604858138::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1686015500
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1686015500
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1686015500
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1686015500
atlas-props.json::JSON::-1::1496181040::0::1::::<><>::
atlas-props.png::CompressedTexture2D::9079391158171192368::1496181040::1685623260::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::5909438372469415796::1496126858::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686015500
back.png::CompressedTexture2D::3856178075284160547::1495753050::1685623260::1::::<><>::
collision.png::CompressedTexture2D::4882333315051394426::1494865794::1685623260::1::::<><>::
middle.png::CompressedTexture2D::557737601308743124::1495753092::1685623260::1::::<><>::
tileset.png::CompressedTexture2D::4055850919712783372::1496160814::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1686015500
map.json::JSON::-1::1496181116::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1686015500
platformer_level03_loop.ogg::AudioStreamOggVorbis::5382559540113980828::1477721120::1685623258::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686015501
credits-text.png::CompressedTexture2D::657749114988794018::1501264616::1685623260::1::::<><>::
instructions.png::CompressedTexture2D::4804801651801523084::1496184170::1685623260::1::::<><>::
loading.png::CompressedTexture2D::4208156671582916652::1448551382::1685623260::1::::<><>::
press-enter-text.png::CompressedTexture2D::3716169383299397448::1496009318::1685623260::1::::<><>::
title-screen.png::CompressedTexture2D::2146726780844872934::1496009318::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1686015501
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1686015504
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1686015501
environment-preview.png::CompressedTexture2D::7463698232653891283::1495753144::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1686015501
back.png::CompressedTexture2D::4906567188373764804::1495753050::1685623260::1::::<><>::
middle.png::CompressedTexture2D::3084934651947909170::1495753092::1685623260::1::::<><>::
props.png::CompressedTexture2D::8965731266519440993::1495753754::1685623260::1::::<><>::
tileset.png::CompressedTexture2D::8490376898438761785::1496160814::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1686015502
big-crate.png::CompressedTexture2D::4525017346235447326::1495753752::1685623260::1::::<><>::
block-big.png::CompressedTexture2D::7825129863703821198::1495753752::1685623260::1::::<><>::
block.png::CompressedTexture2D::3024297473521282678::1495753752::1685623260::1::::<><>::
bush.png::CompressedTexture2D::3906350288003853841::1495753752::1685623260::1::::<><>::
crank-down.png::CompressedTexture2D::3700023172398101343::1495753752::1685623260::1::::<><>::
crank-up.png::CompressedTexture2D::1031119365817826727::1495753752::1685623260::1::::<><>::
crate.png::CompressedTexture2D::2730665401190796776::1495753752::1685623260::1::::<><>::
door-opened.png::CompressedTexture2D::2454416604457308058::1568913288::1685623260::1::::<><>::
door.png::CompressedTexture2D::567579976882363830::1495753752::1685623260::1::::<><>::
face-block.png::CompressedTexture2D::536518199656790973::1495753752::1685623260::1::::<><>::
house.png::CompressedTexture2D::1946854488289528885::1495753752::1685623260::1::::<><>::
platform-long.png::CompressedTexture2D::407544248294053316::1495753752::1685623260::1::::<><>::
rock.png::CompressedTexture2D::8194529105102989080::1495753752::1685623260::1::::<><>::
shrooms.png::CompressedTexture2D::3099964181012056446::1495753752::1685623260::1::::<><>::
sign.png::CompressedTexture2D::1436949888278285857::1495753752::1685623260::1::::<><>::
skulls.png::CompressedTexture2D::4407777213652965564::1495753752::1685623260::1::::<><>::
small-platform.png::CompressedTexture2D::5186883190597923317::1495753752::1685623260::1::::<><>::
spike-skull.png::CompressedTexture2D::2629411393930268217::1495753752::1685623260::1::::<><>::
spikes-top.png::CompressedTexture2D::1065591114680594986::1495753752::1685623260::1::::<><>::
spikes.png::CompressedTexture2D::1949945026546373865::1495753752::1685623260::1::::<><>::
tree.png::CompressedTexture2D::6823168730339797183::1495753752::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1686015503
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1686015502
cherry-1.png::CompressedTexture2D::4228086577883893002::1496005424::1685623260::1::::<><>::
cherry-2.png::CompressedTexture2D::1407215791749650956::1496005424::1685623260::1::::<><>::
cherry-3.png::CompressedTexture2D::6937769001949931536::1496005424::1685623260::1::::<><>::
cherry-4.png::CompressedTexture2D::2218256225049604780::1496005424::1685623260::1::::<><>::
cherry-5.png::CompressedTexture2D::3257438035108521622::1496005426::1685623260::1::::<><>::
cherry-6.png::CompressedTexture2D::8762787395411175819::1496005424::1685623260::1::::<><>::
cherry-7.png::CompressedTexture2D::389447923234771000::1496005424::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1686015502
eagle-attack-1.png::CompressedTexture2D::6661687051290047035::1496004574::1685623260::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7266112791974661946::1496004574::1685623260::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6228343787241282135::1496004576::1685623260::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::6657123736332208975::1496004576::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686015502
enemy-death-1.png::CompressedTexture2D::3055214009504293996::1496004984::1685623260::1::::<><>::
enemy-death-2.png::CompressedTexture2D::304196388367045568::1496004986::1685623260::1::::<><>::
enemy-death-3.png::CompressedTexture2D::3331753328517457751::1496004986::1685623260::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5563692633290883479::1496004986::1685623260::1::::<><>::
enemy-death-5.png::CompressedTexture2D::1453493359596056907::1496004986::1685623260::1::::<><>::
enemy-death-6.png::CompressedTexture2D::3211306336606417173::1496004986::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1686015502
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686015502
frog-idle-1.png::CompressedTexture2D::4923773526298775529::1496004816::1685623260::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2630709094929715633::1496004816::1685623260::1::::<><>::
frog-idle-3.png::CompressedTexture2D::5252169627748166707::1496004816::1685623260::1::::<><>::
frog-idle-4.png::CompressedTexture2D::3502888199348682119::1496004816::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686015502
frog-jump-1.png::CompressedTexture2D::5684487425604022717::1496004868::1685623260::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3575240262070512073::1496004868::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1686015502
gem-1.png::CompressedTexture2D::6679874228050231615::1496005482::1685623260::1::::<><>::
gem-2.png::CompressedTexture2D::94124618970580741::1496005482::1685623260::1::::<><>::
gem-3.png::CompressedTexture2D::7225124301275935185::1496005482::1685623260::1::::<><>::
gem-4.png::CompressedTexture2D::4000196750658666821::1496005482::1685623260::1::::<><>::
gem-5.png::CompressedTexture2D::7448012463208484717::1496005484::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686015502
item-feedback-1.png::CompressedTexture2D::6621189522095788945::1496005058::1685623260::1::::<><>::
item-feedback-2.png::CompressedTexture2D::3473292906652614434::1496005058::1685623260::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2215162305674521370::1496005058::1685623260::1::::<><>::
item-feedback-4.png::CompressedTexture2D::7654446353437101167::1496005058::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1686015503
opossum-1.png::CompressedTexture2D::8766116838794117928::1496005544::1685623260::1::::<><>::
opossum-2.png::CompressedTexture2D::443643316010528553::1496005546::1685623260::1::::<><>::
opossum-3.png::CompressedTexture2D::3311109255747276747::1496005546::1685623260::1::::<><>::
opossum-4.png::CompressedTexture2D::3735137099336318303::1496005548::1685623260::1::::<><>::
opossum-5.png::CompressedTexture2D::7067992734760589674::1496005548::1685623260::1::::<><>::
opossum-6.png::CompressedTexture2D::318596149906892351::1496005550::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1686015504
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1686015503
player-climb-1.png::CompressedTexture2D::6864739245052839392::1496005664::1685623260::1::::<><>::
player-climb-2.png::CompressedTexture2D::939261498738607090::1496005664::1685623260::1::::<><>::
player-climb-3.png::CompressedTexture2D::2825103519219758311::1496005664::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686015503
player-crouch-1.png::CompressedTexture2D::6817096189864277431::1496005738::1685623260::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6294966911587384892::1496005738::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686015503
player-hurt-1.png::CompressedTexture2D::1280645472406086632::1496005822::1685623260::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6866278202460621349::1496005822::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1686015504
player-idle-1.png::CompressedTexture2D::3244304139840313531::1685821217::1685868108::1::::<><>::
player-idle-2.png::CompressedTexture2D::4067103437258277514::1496005980::1685623260::1::::<><>::
player-idle-3.png::CompressedTexture2D::4322702304687206468::1496005980::1685623260::1::::<><>::
player-idle-4.png::CompressedTexture2D::7850615303455447148::1496005980::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1686015504
player-jump-1.png::CompressedTexture2D::8507306210047483044::1496006044::1685623260::1::::<><>::
player-jump-2.png::CompressedTexture2D::9137896511966816746::1496006046::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1686015504
player-run-1.png::CompressedTexture2D::4205845448964996278::1496006092::1685623260::1::::<><>::
player-run-2.png::CompressedTexture2D::8712808599562245055::1496006092::1685623260::1::::<><>::
player-run-3.png::CompressedTexture2D::1865183675387444243::1496006092::1685623260::1::::<><>::
player-run-4.png::CompressedTexture2D::5829565654596705448::1496006094::1685623260::1::::<><>::
player-run-5.png::CompressedTexture2D::3455979832669089973::1496006094::1685623260::1::::<><>::
player-run-6.png::CompressedTexture2D::8560592904927808623::1496006094::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1686015504
cherry.png::CompressedTexture2D::5424363638366752222::1496005440::1685623260::1::::<><>::
eagle-attack.png::CompressedTexture2D::3798648334398561118::1496004606::1685623260::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8336499020265907266::1496005004::1685623260::1::::<><>::
frog-idle.png::CompressedTexture2D::2376804387333037668::1496004926::1685623260::1::::<><>::
frog-jump.png::CompressedTexture2D::4563455177725077910::1496004890::1685623260::1::::<><>::
gem.png::CompressedTexture2D::1681925830706076400::1496005496::1685623260::1::::<><>::
oposum.png::CompressedTexture2D::4149537644919271730::1496005574::1685623260::1::::<><>::
payer-run.png::CompressedTexture2D::3318962359418614886::1496006110::1685623260::1::::<><>::
player-climb.png::CompressedTexture2D::853371290846881239::1496005784::1685623260::1::::<><>::
player-crouch.png::CompressedTexture2D::5432245752599040062::1496005760::1685623260::1::::<><>::
player-hurt.png::CompressedTexture2D::3450148432096501098::1496005870::1685623260::1::::<><>::
player-idle.png::CompressedTexture2D::6139649243415436188::1496005998::1685623260::1::::<><>::
player-jump.png::CompressedTexture2D::2984748926695059337::1496006062::1685623260::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1686015504
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1686015504
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1686015505
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1686015505
platformer_level03.mp3::AudioStreamMP3::4852230406254262978::1480826960::1685623258::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::4581726536272048813::1477721120::1685623258::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1686015506
._public-license.txt::TextFile::-1::1604858138::0::1::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686015505
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686015505
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1686015505
._environment-preview.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1686015505
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1686015505
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1686015505
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1686015505
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686015505
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1686015505
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686015505
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686015505
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1686015505
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686015505
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1686015506
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1686015506
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686015506
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686015506
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1686015506
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1686015506
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1686015506
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1686015506
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1686015506
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1686015506
._platformer_level03.mp3::::-1::0::0::0::::<><>::
._platformer_level03_loop.ogg::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/::1686015507
::res://sunny-land-phaser-project/sunny-land/::1686015507
::res://sunny-land-phaser-project/sunny-land/assets/::1686015507
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1686015507
atlas-props.json::JSON::-1::1496181040::0::1::::<><>::
atlas-props.png::CompressedTexture2D::996749142643733137::1496181040::1685623259::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::4040459948459629128::1496126858::1685623259::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1686015507
back.png::CompressedTexture2D::123031103605377534::1495753050::1685623259::1::::<><>::
collision.png::CompressedTexture2D::6877452455664317438::1494865794::1685623259::1::::<><>::
middle.png::CompressedTexture2D::8230884213354475902::1495753092::1685623259::1::::<><>::
tileset.png::CompressedTexture2D::3429160784438070992::1496160814::1685623259::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1686015507
map.json::JSON::-1::1496181116::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1686015507
platformer_level03_loop.ogg::AudioStreamOggVorbis::7923707457384615254::1477721120::1685623258::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1686015507
credits-text.png::CompressedTexture2D::2478983689956135818::1501264616::1685623259::1::::<><>::
instructions.png::CompressedTexture2D::1677843073095465103::1496184170::1685623259::1::::<><>::
loading.png::CompressedTexture2D::1934944383448453988::1448551382::1685623259::1::::<><>::
press-enter-text.png::CompressedTexture2D::7559853082512787126::1496009318::1685623259::1::::<><>::
title-screen.png::CompressedTexture2D::2784205366296681726::1496009318::1685623259::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1686015507
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1686015508
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1686015508
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1686015508
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1686015508
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/::1686015509
::res://Sunnyland Trees/Sunnyland Trees/::1686015508
public-license.txt::TextFile::-1::1615246398::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1686015508
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1686015508
trees.png::CompressedTexture2D::1351826403263099924::1640392502::1685623259::1::::<><>::
treesx3.png::CompressedTexture2D::5124503496185141984::1640392508::1685623259::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1686015509
Trees.png::CompressedTexture2D::1389563532415138739::1640392538::1685623259::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1686015509
palm.png::CompressedTexture2D::2187886581339186486::1640392580::1685623259::1::::<><>::
pine.png::CompressedTexture2D::5647303224954441978::1640392598::1685623259::1::::<><>::
tree.png::CompressedTexture2D::6051067634587040293::1640392622::1685623259::1::::<><>::
::res://Sunnyland Trees/__MACOSX/::1686015509
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/::1686015509
._public-license.txt::TextFile::-1::1615246398::0::1::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/aseprite/::1686015509
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Previews/::1686015509
._trees.png::::-1::0::0::0::::<><>::
._treesx3.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/::1686015509
._Trees.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1686015509
._palm.png::::-1::0::0::0::::<><>::
._pine.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
