[gd_scene load_steps=26 format=3 uid="uid://vwogb88jcwl2"]

[ext_resource type="Texture2D" uid="uid://cjnoj8y3emv3s" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-crouch.png" id="1_22h6n"]
[ext_resource type="Script" path="res://player.gd" id="1_ylyea"]
[ext_resource type="Texture2D" uid="uid://bve7dhch5yd2j" path="res://ASSETS PROPIOS/Sprites/Player/Idle/Idle0000.png" id="3_1x4hd"]
[ext_resource type="Texture2D" uid="uid://cvwuif8vmhujc" path="res://ASSETS PROPIOS/Sprites/Player/Idle/Idle0001.png" id="4_50o7a"]
[ext_resource type="Texture2D" uid="uid://d3vk4wdpdb2fd" path="res://ASSETS PROPIOS/Sprites/Player/Idle/Idle0002.png" id="5_6xu7y"]
[ext_resource type="Texture2D" uid="uid://dgl7e8coedwgi" path="res://ASSETS PROPIOS/Sprites/Player/Idle/Idle0003.png" id="6_x56pu"]
[ext_resource type="Texture2D" uid="uid://s763l4cu6w8o" path="res://ASSETS PROPIOS/Sprites/Player/Idle/Idle0004.png" id="7_k14op"]
[ext_resource type="Texture2D" uid="uid://cx4skxsqtjfp0" path="res://ASSETS PROPIOS/Sprites/Player/Jump/Jump0000.png" id="8_a6b6m"]
[ext_resource type="Texture2D" uid="uid://b06lwpbduupwo" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="8_eong6"]
[ext_resource type="Texture2D" uid="uid://dwesxjqthsvh4" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="9_05gbm"]
[ext_resource type="Texture2D" uid="uid://dr4dhl4nobh84" path="res://ASSETS PROPIOS/Sprites/Player/Jump/Jump0001.png" id="9_w237r"]
[ext_resource type="Texture2D" uid="uid://1trkj3pg4umd" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="10_seoda"]
[ext_resource type="Texture2D" uid="uid://cpb5dhm8psuqy" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="11_6k88b"]
[ext_resource type="Texture2D" uid="uid://bpidqoiwfqrkn" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="12_3xfki"]
[ext_resource type="Texture2D" uid="uid://dt72yj42a83ct" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="13_jytbj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43s2h"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_65p26"]
atlas = ExtResource("1_22h6n")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48tp0"]
atlas = ExtResource("1_22h6n")
region = Rect2(0, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_43cy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48tp0")
}],
"loop": true,
"name": &"Crounch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1x4hd")
}, {
"duration": 1.0,
"texture": ExtResource("4_50o7a")
}, {
"duration": 1.0,
"texture": ExtResource("5_6xu7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_x56pu")
}, {
"duration": 1.0,
"texture": ExtResource("7_k14op")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a6b6m")
}, {
"duration": 1.0,
"texture": ExtResource("9_w237r")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eong6")
}, {
"duration": 1.0,
"texture": ExtResource("9_05gbm")
}, {
"duration": 1.0,
"texture": ExtResource("10_seoda")
}, {
"duration": 1.0,
"texture": ExtResource("11_6k88b")
}, {
"duration": 1.0,
"texture": ExtResource("12_3xfki")
}, {
"duration": 1.0,
"texture": ExtResource("13_jytbj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nkn6t"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cw235"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c57ep"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sp2ny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_w5bfq"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atdhh"]
_data = {
"Fall": SubResource("Animation_nkn6t"),
"Idle": SubResource("Animation_cw235"),
"Jump": SubResource("Animation_c57ep"),
"RESET": SubResource("Animation_sp2ny"),
"Run": SubResource("Animation_w5bfq")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(360, 327)
script = ExtResource("1_ylyea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CapsuleShape2D_43s2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -16)
sprite_frames = SubResource("SpriteFrames_43cy8")
animation = &"Run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_atdhh")
}
